.footer {
  padding: 80px 0;
  background-color: $color-primary;
  color: $color-secondary;

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    column-gap: 50px;
  }

  &__logo-link {
    place-self: start;
    line-height: 0;
  }

  &__logo {
    width: 146px;
  }

  &__column {
  }

  &__column-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 40px;
  }

  &__list {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;

    &_double {
      column-count: 2;
    }

    &_contacts {
      font-weight: 500;
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 36px;
    }
  }

  &__item {
    margin-bottom: 15px;

    &_contact {
      margin-bottom: 21px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
  }

  &__social {
  }

  &__copy {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__designedby {
    grid-area: 2 / 4 / 3 / 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
