.card {
  position: relative;
  min-height: 80vh;

  &__details {
    display: flex;
    gap: 30px;
    margin-bottom: 70px;

    @include desktop {
      gap: 10px;
    }

    @include laptop {
      gap: 20px;
      margin-bottom: 57px;
    }

    @include tablet {
      flex-wrap: wrap;
      justify-content: center;
      gap: 50px;
      margin-bottom: 50px;
    }

    @include mobile {
      gap: 30px;
      margin-bottom: 30px;
    }
  }

  &__gallery {
    max-width: 710px;

    @include desktop {
      max-width: 50%;
    }

    @include laptop {
      max-width: calc(50% - 20px / 2);
    }
    @include tablet {
      max-width: 310px;
    }
    @include mobile {
      max-width: 200px;
    }
  }

  &__info {
    flex-basis: 100%;
    padding-top: 120px;

    @include desktop {
      padding-top: 78px;
    }
    @include laptop {
      padding-top: 46px;
    }
    @include tablet {
      padding-top: 0;
    }
  }

  &__image {
    margin-bottom: 20px;

    @include tablet {
      margin-bottom: 10px;
    }
  }

  &__slider-thumb {
    max-width: 447px;

    & > .swiper-wrapper {
      margin-bottom: 15px;
    }

    @include laptop {
      max-width: 285px;
    }
    @include tablet {
      max-width: 270px;
    }
    @include mobile {
      max-width: 200px;
    }
  }

  &__thumb-btn {
    width: 120px;
    background-color: transparent;
    border: none;

    &_active {
      outline: 2px solid $color-main;
      outline-offset: -2px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    @include laptop {
      width: 77px;
    }
    @include laptop {
      width: 57px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 44px;
    line-height: calc(54 / 44);
    margin-bottom: 20px;

    @include laptop {
      font-size: 30px;
      line-height: calc(37 / 30);
    }
    @include laptop {
      font-size: 22px;
      line-height: calc(27 / 22);
    }
  }

  &__vendor-code {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    margin-bottom: 63px;

    @include laptop {
      margin-bottom: 30px;
    }
    @include tablet {
      font-size: 16px;
      line-height: calc(20 / 16);
    }
    @include tablet {
      font-size: 12px;
      line-height: calc(15 / 12);
    }
  }

  &__control {
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    max-width: 826px;
    gap: 50px;
    flex-wrap: wrap;

    @include laptop {
      margin-bottom: 60px;
    }
    @include tablet {
      margin-bottom: 50px;
    }
    @include mobile {
      gap: 25px 40px;
    }
  }

  &__count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 120px;
    width: 100%;
    font-weight: 400;
    font-size: 30px;

    @include tablet {
      font-size: 20px;
      max-width: 100px;
    }
  }

  &__btn {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid $color-primary;
    outline: none;
    background-color: transparent;
    line-height: 1;
    transition: background-color 0.23s ease-in-out, border-color 0.2s ease-in-out;

    &:hover {
      background-color: $color-main;
    }

    &:focus {
      border-color: $color-main-dark;
    }

    &:active {
      border-color: $color-main;
    }
  }

  &__quantity {
    line-height: calc(37 / 30);
  }

  &__price {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(41 / 34);

    @include tablet {
      font-size: 26px;
      line-height: calc(32 / 26);
    }
    @include mobile {
      font-size: 20px;
      line-height: calc(24 / 20);
    }
  }

  &__add-cart {
    width: 352px;
    height: 57px;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(24 / 20);
    color: $color-secondary;
    background-color: $color-main;
    border: 1px solid transparent;
    outline: none;
    transition: background-color 0.23s ease-in-out, border-color 0.23s ease-in-out;

    @include desktop {
      max-width: 340px;
    }

    @include tablet {
      max-width: 310px;
      margin: 0 auto;
    }

    @include mobile {
      max-width: 200px;
      height: 40px;
      font-size: 12px;
      line-height: calc(15 / 12);
    }

    &:hover {
      background-color: $color-main-sub;
    }

    &:active, &:focus {
      background-color: $color-main;
      border-color: $color-main-dark;
    }
  }

  &__params-list {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    max-width: 700px;

    @include laptop {
      font-size: 16px;
    }
    @include mobile {
      font-size: 12px;
    }
  }

  &__params-item {
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 50px;

    @include laptop {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  }

  &__description {
    max-width: 1450px;
  }

  &__description-title {
    font-weight: 700;
    font-size: 26px;
    line-height: calc(32 / 26);
    margin-bottom: 20px;

    @include tablet {
      font-size: 20px;
      line-height: calc(24 / 20);
      margin-bottom: 25px;
    }
    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__description-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;

    @include laptop {
      font-size: 16px;
    }
    @include mobile {
      font-size: 12px;
    }
  }
}
