.goods {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 340px));
    justify-content: space-evenly;
    gap: 40px 30px;

    @include desktop {
      gap: 20px;
    }
    @include laptop {
      grid-template-columns: repeat(auto-fill, 310px);
    }
    @include mobile {
      grid-template-columns: repeat(auto-fill, 145px);
      gap: 10px;
    }
  }

  &__item {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 6%);
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 14px 30px -15px rgb(0 0 0 / 75%);
    }
  }
}
