.address {
  &__title {
    margin-bottom: 30px;

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 30px;

    @include desktop {
      grid-template-columns: repeat(2, 340px);
      gap: 20px;
    }

    @include laptop {
      grid-template-columns: repeat(2, 3fr);
    }

    @include tablet {
      gap: 10px;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__label-save {
    grid-column: -2;
    align-self: end;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(17 / 14);
  }

  &__label-select {
    position: relative;

    &:after {
      position: absolute;
      content: '';
      right: 40px;
      top: 50%;
      transform: translateY(calc(-50% - 2px)) rotate(45deg);
      display: block;
      width: 10px;
      height: 10px;
      border-color: transparent $color-primary $color-primary transparent;
      border-width: 2px;
      border-style: solid;
    }
  }

  &__item {
    width: 100%;
    height: 50px;
    border: 1px solid $color-primary;
    padding: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(20 / 16);

    @include tablet {
      font-size: 12px;
      line-height: calc(15 / 12);
    }

    &_select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    &_btn {
      font-weight: 500;
      color: $color-secondary;
      background-color: $color-primary;
      border: none;
      transition: background-color 0.23s ease-in-out;

      &:hover {
        background-color: $color-main;
      }

      &:active {
        background-color: $color-main-sub;
      }
    }
  }
}
